<LesHouchesEvents version="1.0">
<!--
Output from the JHUGenerator v7.5.4 described in arXiv:1001.3396 , arXiv:1208.4018 , arXiv:1309.4819 , arXiv:1606.03107 , arXiv:2002.09888 , arXiv:2104.04277, arXiv:2109.13363
   
   Command line: ./JHUGen Process=68 deltaRcut=0.3 pTjetcut=10 mJJcut=70 m4l_min=70 m4l_max=13000 VegasNc0=100000 ReweightInterf=0 ghz1=1d0,0d0 Seed=123456 DataFile=/afs/cern.ch/work/j/jejeffre/public/JHUGen_Tutorial/JHUGenTutorial/JHUGenerator.v7.5.5/JHUGenerator VBFoffsh_run=132 DataFile=Grids/Out
   
   Input Parameter:
    Collider: P-P, sqrt(s)=13000.00
    Resonance 1: spin=0, mass= 125.00 width=   0.00407
    Z boson: mass=91.188, width=2.4952
    W boson: mass=80.399, width=2.0850
    Jet cuts:
            pT >=    10.00 GeV
         |eta| <=     6.50
        DeltaR >=     0.30
           mJJ >=    70.00 GeV
    Lepton cuts:
            pT >=     3.00 GeV
         |eta| <=     2.70
    Mass cuts:
           m(gammastar) >=     4.00 GeV
     70.00 GeV <= m4f <=   13000.00 GeV
    Random seed:      123456
    To reproduce results using this seed, JHUGen should be compiled with the same compiler:
      GNU Fortran (GCC) 12.3.1 20230527
    
    WidthScheme:   2
    PDFSet:   1
    Unweighted: T
    Interference: F
    Intermediate off-shell photons: T
    
    Spin-0-VV couplings: 
      generate_as=F
      kappa_top=  0.10000000E+01  0.00000000E+00i
      kappa_bot=  0.10000000E+01  0.00000000E+00i
      ghg2=  0.10000000E+01  0.00000000E+00i
      ghz1=  0.10000000E+01  0.00000000E+00i
      Lambda=  1000.0
      Lambda_Q=  10000.0
    Anomalous triple or quadruple gauge couplings: 
      dV_A =  0.10000000E+01  0.00000000E+00i
      dP_A =  0.10000000E+01  0.00000000E+00i
      dM_A =  0.10000000E+01  0.00000000E+00i
      dFour_A =  0.00000000E+00  0.00000000E+00i
      dV_Z =  0.10000000E+01  0.00000000E+00i
      dP_Z =  0.10000000E+01  0.00000000E+00i
      dM_Z =  0.10000000E+01  0.00000000E+00i
      dFour_Z =  0.00000000E+00  0.00000000E+00i
      dAAWpWm =  0.10000000E+01  0.00000000E+00i
      dZAWpWm =  0.10000000E+01  0.00000000E+00i
      dZZWpWm =  0.10000000E+01  0.00000000E+00i
    
    LHE output: Grids/Out_132.lhe
    Histogram output: Grids/Out_132.dat
    Log file: Grids/Out_132.log
    
-->
<init>
2212 2212   6500.0000000000000000    6500.0000000000000000 0 0   10042   10042  3  1
 1.4857332E-03  4.8972231E-04  1.0000000E+00  68
</init>
</LesHouchesEvents>
